<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: "Poppins", sans-serif;
      margin: 0;
    }
    .container .card {
      width: 340px;
      height: 515px;
      background-color: #fff;
      text-align: center;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 5px 5px 50px #00000030;
    }
    .container .card img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      text-align: center;
    }
    .container .card span {
      color: #444;
      background-color: #aa845387;
      padding: 4px 10px;
      border-radius: 5px;
      font-size: 14px;
      display: block;
      width: max-content;
      margin-bottom: -10px;
    }
    .container .card h2 {
      font-size: 26px;
      line-height: 1.2;
      margin-bottom: 5px;
      color: #000;
    }
    .container .card h3 {
      font-size: 18px;
      line-height: 1.2;
      color: #313030;
      margin-bottom: 20px;
    }
    .container .card p {
      font-size: 16px;
      line-height: 1.5;
      color: #686767;
    }
    .container .card .contact {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 25px;
    }
    .container .card .contact button {
      font-weight: 500;
      background: #aa8453;
      color: #fff;
      padding: 10px 15px;
      font-size: 14px;
      letter-spacing: 1px;
      border: none;
      border-radius: 5px;
      border: 1px solid #aa8453;
    }
    .container .card .contact button:last-child {
      font-weight: 400;
      background: #fff;
      color: #000;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <span>Pro</span>
        <img src="profile-image.jpeg" alt="card-image" />
        <h2>Mohammd Mainul</h2>
        <h3>PHP Developer</h3>
        <p>
          I am a PHP developer with expertise in creating dynamic web
          applications and backend systems, ensuring seamless functionality and
          integration. Skilled in server-side scripting and database management,
          I deliver efficient and robust web solutions.
        </p>
        <div class="contact">
          <button>+9983425273</button>
          <button>mainul@google.com</button>
        </div>
      </div>
    </div>
  </body>
</html>
